<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2._3.MCargoExpress.Persistence.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.2.MCargoExpress.Persistence.Settings\MCargoExpress.Persistence.Settings.csproj" />
    <ProjectReference Include="..\3.3.MCargoExpress.Interfaces\MCargoExpress.Interfaces.csproj" />
  </ItemGroup>

</Project>
