<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2._1.MCargoExpress.Persistence.Connection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.3.MCargoExpress.Persistence.SqlServer\MCargoExpress.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\2.4.MCargoExpress.Persistence.Mysql\MCargoExpress.Persistence.Mysql.csproj" />
    <ProjectReference Include="..\3.2.MCargoExpress.Enums\MCargoExpress.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

</Project>
