# Sistema-Envios---Maranatha-Cargo-Express

./: .gitignore
API/MCargoExpres/1.MCargoExpress.Domain/: ClaseBase.cs  Cliente.cs  Configuraciones.cs  Cotizacion.cs  DetalleCotizacion.cs  DetalleFactura.cs  Empleado.cs  Envia.cs  Factura.cs  MCargoExpress.Domain.csproj  Persona.cs  Recibe.cs  TipoCliente.cs  TipoPersona.cs  Traduccion.cs  Usuario.cs
API/MCargoExpres/2.1.MCargoExpress.Persistence.Connection/: Contextos.cs  DapperConnection.cs  GenericRepository.cs  IContextos.cs  MCargoExpress.Persistence.Connection.csproj  SingletonConexiones.cs  SpecificationEvaluator.cs  UnitOfWork.cs
API/MCargoExpres/2.2.MCargoExpress.Persistence.Settings/: FluentApiBase.cs  IConexionExtension.cs  MCargoExpress.Persistence.Settings.csproj
API/MCargoExpres/2.2.MCargoExpress.Persistence.Settings/FluentApiTables/: ClienteConfiguration.cs  CotizacionConfiguration.cs  DetalleCotizacionConfiguration.cs  DetalleFacturaConfiguration.cs  EmpleadoConfiguration.cs  EmpresaConfiguration.cs  EnviaConfiguration.cs  FacturaConfiguration.cs  PersonaConfiguration.cs  RecibeConfiguration.cs  TipoClienteConfiguration.cs  TipoPersonaConfiguration.cs  TraduccionConfiguration.cs
API/MCargoExpres/2.3.MCargoExpress.Persistence.SqlServer/: Conexion.cs  MCargoExpress.Persistence.SqlServer.csproj
API/MCargoExpres/2.3.MCargoExpress.Persistence.SqlServer/Migrations/: 20210925211436_initial.Designer.cs  20210925211436_initial.cs  IConexionModelSnapshot.cs
API/MCargoExpres/2.4.MCargoExpress.Persistence.Mysql/: Conexion.cs  MCargoExpress.Persistence.Mysql.csproj
API/MCargoExpres/3.1.MCargoExpress.Dtos/: ClientViewModel.cs  ClienteDto.cs  DetalleFacturaDto.cs  EmpleadoDto.cs  EnvioDto.cs  FacturaDto.cs  MCargoExpress.Dtos.csproj  MappingProfiles.cs  PaginationDto.cs  PersonViewModel.cs  PersonaDto.cs  TipoClienteDto.cs  TipoPersonaDto.cs  TraduccionDto.cs  UsuarioDto.cs
API/MCargoExpres/3.1.MCargoExpress.Dtos/Base/: PaginationRequestBase.cs
API/MCargoExpres/3.3.MCargoExpress.Interfaces/: DapperConnectionConfig.cs  IContextos.cs  IDapperConnection.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs  MCargoExpress.Interfaces.csproj
API/MCargoExpres/3.3.MCargoExpress.Interfaces/IRepositoryModels/: IClienteService.cs  IDetalleFacturaService.cs  IEmpleadoService.cs  IEnvioService.cs  IFacturaService.cs  IPersonaService.cs  ITipoClienteService.cs  ITipoPersonaService.cs  ITraduccionService.cs
API/MCargoExpres/3.3.MCargoExpress.Interfaces/Security/: IJwtGenerador.cs  IUsuarioHelper.cs
API/MCargoExpres/3.3.MCargoExpress.Interfaces/Specifications/: ISpecification.cs
API/MCargoExpres/4.MCargoExpress.Aplication/: MCargoExpress.Aplication.csproj
API/MCargoExpres/4.MCargoExpress.Aplication/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
API/MCargoExpres/4.MCargoExpress.Aplication/Logic/: ClienteService.cs  DetalleFacturaService.cs  EmpleadoService.cs  EnvioService.cs  FacturaService.cs  PersonaService.cs  TipoClienteService.cs  TipoPersonaService.cs  TokenService.cs  TraduccionService.cs
API/MCargoExpres/4.MCargoExpress.Aplication/Middleware/: ErrorMiddleware.cs  ValidationBehavior.cs
API/MCargoExpres/4.MCargoExpress.Aplication/NinjectConfig/: NinjectBL.cs  NinjectBindings.cs
API/MCargoExpres/4.MCargoExpress.Aplication/Security/: JwtHelper.cs  PasswordValidator.cs  UsuarioHelper.cs
API/MCargoExpres/4.MCargoExpress.Aplication/Specifications/: BaseSpecification.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/: MCargoExpress.CRUD.Commands.csproj
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/Factura/: ConsultaId.cs  CreateFactura.cs  UpdateFactura.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/Login/: Login.cs  Registrar.cs  RolElimina.cs  RolNuevo.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/TipoPersona/: CreateTipoPersona.cs  UpdateTipoPersona.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/TipoPersona/Empleado/: CreateEmpleado.cs  UpdateEmpleado.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/TipoPersona/Persona/: CreatePersona.cs  UpdatePersona.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/TipoPersona/TipoCliente/: CreateCliente.cs  CreateTipoCliente.cs  UpdateTipoCliente.cs
API/MCargoExpres/5.1.MCargoExpress.CRUD.Commands/Traducciones/: CreateTraduccion.cs
API/MCargoExpres/6.MCargoExpress.Jobs/: MCargoExpress.Jobs.csproj
API/MCargoExpres/MCargoExpres.Api/: MCargoExpres.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/MCargoExpres/MCargoExpres.Api/Configuration/: ConnectionConfig.cs  CorsConfig.cs  DapperConfig.cs  GenericInterfaceConfig.cs  MiddlewareConfig.cs  SeguridadConfig.cs  SwaggerConfig.cs
API/MCargoExpres/MCargoExpres.Api/Controllers/: WeatherForecastController.cs
API/MCargoExpres/MCargoExpres.Api/Controllers/Base/: ControllerBaseMediator.cs
API/MCargoExpres/MCargoExpres.Api/Controllers/Factura/: FacturaController.cs
API/MCargoExpres/MCargoExpres.Api/Controllers/Login/: UsuarioController.cs
API/MCargoExpres/MCargoExpres.Api/Controllers/Persona/: ClienteController.cs  EmpeladoController.cs  EmpleadoController.cs  PersonaController.cs  (+2 more)
API/MCargoExpres/MCargoExpres.Api/Properties/: launchSettings.json
API/MCargoExpress/3.1.MCargoExpress.CRUD.Commands/: MCargoExpress.CRUD.Commands.csproj
API/MCargoExpress/3.2.MCargoExpress.CRUD.Querys/: MCargoExpress.CRUD.Querys.csproj
API/MCargoExpress/4.MCargoExpress.Aplication/: MCargoExpress.Aplication.csproj
API/MCargoExpress/5.MCargoExpress.Jobs/: MCargoExpress.Jobs.csproj
API/MCargoExpress/MCargoExpress.Api/: MCargoExpress.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/MCargoExpress/MCargoExpress.Api/Controllers/: WeatherForecastController.cs
API/MCargoExpress/MCargoExpress.Api/Properties/: launchSettings.json
API/MCargoExpress/MCargoExpress.Persistence.SqlServer/: Class1.cs  MCargoExpress.Persistence.SqlServer.csproj
(+38 files in other folders)
