<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.1.MCargoExpress.CRUD.Commands\MCargoExpress.CRUD.Commands.csproj" />
    <ProjectReference Include="..\3.2.MCargoExpress.CRUD.Querys\MCargoExpress.CRUD.Querys.csproj" />
    <ProjectReference Include="..\5.MCargoExpress.Jobs\MCargoExpress.Jobs.csproj" />
  </ItemGroup>

</Project>
