<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3._2.MCargoExpress.CRUD.Querys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.MCargoExpress.Domain\MCargoExpress.Domain.csproj" />
    <ProjectReference Include="..\2.MCargoExpress.Persistence.Settings\MCargoExpress.Persistence.Settings.csproj" />
    <ProjectReference Include="..\4.MCargoExpress.Aplication\MCargoExpress.Aplication.csproj" />
    <ProjectReference Include="..\MCargoExpress.Dtos\MCargoExpress.Dtos.csproj" />
  </ItemGroup>

</Project>
