is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5._1.MCargoExpress.CRUD.Commands
build_property.ProjectDir = C:\Users\Arminbash\Documents\GitHub\Sistema-Envios---Maranatha-Cargo-Express\API\MCargoExpres\5.1.MCargoExpress.CRUD.Commands\
